<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_details" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:padding="8dp"
                android:text="Question: How many medal of honor recipients are located in Arlington Cemetery?"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question"
                android:maxLines="3"
                android:padding="8dp"
                android:text="Answer: There are four."
                android:textColor="#666"
                android:textSize="14dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>